RULE_ID=5
T__29=29
T__28=28
T__27=27
T__26=26
T__25=25
T__24=24
T__23=23
T__22=22
RULE_ANY_OTHER=10
T__21=21
T__20=20
T__19=19
T__16=16
T__15=15
T__18=18
T__17=17
T__12=12
T__11=11
T__14=14
T__13=13
RULE_INT=6
T__50=50
T__42=42
T__43=43
T__40=40
T__41=41
T__46=46
T__47=47
T__44=44
T__45=45
T__48=48
T__49=49
RULE_SL_COMMENT=8
RULE_ML_COMMENT=7
T__30=30
T__31=31
RULE_STRING=4
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
RULE_WS=9
'Segments'=13
'Cars'=17
'Nodes'=16
'Yield'=50
'secondsRed'=37
'Speed'=48
'Signals'=19
'Semaphores'=18
'Node'=20
'carsPerHour'=43
'isInSegment'=30
'Segment'=31
'Car'=27
'Speedlimit'=47
'secondsGreen'=38
')'=23
'length'=33
'Highway'=11
'timeIn'=28
'true'=45
'Extractor'=41
'}'=15
'hasStarts'=21
'timeOut'=29
'{'=12
'hasEnds'=24
'Semaphore'=35
'Signal'=40
'signals'=26
'false'=46
'Injector'=42
'semaphore'=25
'('=22
'-'=44
'numLanes'=32
','=14
'hasCars'=34
'Stop'=49
'canGo'=36
'belongsTo'=39
