Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.xtext.Highway.ui
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: org.xtext.Highway.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.xtext.Highway;visibility:=reexport,
 org.eclipse.xtext.ui,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.xtext.ui.shared,
 org.eclipse.ui,
 org.antlr.runtime,
 org.eclipse.compare,
 org.eclipse.xtext.builder
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.xtext.ui.contentassist,
 org.xtext.ui.contentassist.antlr
Bundle-Activator: org.xtext.ui.internal.HighwayActivator
