RULE_ID=5
T__29=29
T__28=28
T__27=27
T__26=26
T__25=25
T__24=24
T__23=23
T__22=22
RULE_ANY_OTHER=10
T__21=21
T__20=20
T__19=19
T__16=16
T__15=15
T__18=18
T__17=17
T__12=12
T__11=11
T__14=14
T__13=13
RULE_INT=6
T__50=50
T__42=42
T__43=43
T__40=40
T__41=41
T__46=46
T__47=47
T__44=44
T__45=45
T__48=48
T__49=49
RULE_SL_COMMENT=8
RULE_ML_COMMENT=7
T__30=30
T__31=31
RULE_STRING=4
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
RULE_WS=9
'Segments'=16
'Cars'=19
'Nodes'=18
'Yield'=50
'secondsRed'=40
'Speed'=48
'Signals'=21
'Semaphores'=20
'Node'=22
'carsPerHour'=45
'isInSegment'=32
'Segment'=33
'Car'=29
'Speedlimit'=47
'secondsGreen'=41
')'=25
'length'=35
'Highway'=13
'timeIn'=30
'Extractor'=43
'true'=11
'}'=15
'hasStarts'=23
'timeOut'=31
'{'=14
'hasEnds'=26
'Semaphore'=37
'Signal'=42
'signals'=28
'Injector'=44
'false'=12
'semaphore'=27
'('=24
'-'=46
'numLanes'=34
'hasCars'=36
','=17
'Stop'=49
'canGo'=39
'belongsTo'=38
