#

pluginName = Highway Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_Highway_type = Highway
_UI_Node_type = Node
_UI_Segment_type = Segment
_UI_Semaphore_type = Semaphore
_UI_Signal_type = Signal
_UI_Car_type = Car
_UI_Extractor_type = Extractor
_UI_Injector_type = Injector
_UI_Speedlimit_type = Speedlimit
_UI_Stop_type = Stop
_UI_Yield_type = Yield
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_Highway_initNodes_feature = Init Nodes
_UI_Highway_initCars_feature = Init Cars
_UI_Highway_initSegments_feature = Init Segments
_UI_Highway_initSemaphore_feature = Init Semaphore
_UI_Highway_initSignal_feature = Init Signal
_UI_Node_hasStarts_feature = Has Starts
_UI_Node_hasEnds_feature = Has Ends
_UI_Node_semaphore_feature = Semaphore
_UI_Node_signals_feature = Signals
_UI_Segment_numLanes_feature = Num Lanes
_UI_Segment_hasCars_feature = Has Cars
_UI_Segment_length_feature = Length
_UI_Semaphore_secondsRed_feature = Seconds Red
_UI_Semaphore_secondsGreen_feature = Seconds Green
_UI_Semaphore_canGo_feature = Can Go
_UI_Semaphore_belongsTo_feature = Belongs To
_UI_Signal_belongsTo_feature = Belongs To
_UI_Car_timeIn_feature = Time In
_UI_Car_timeOut_feature = Time Out
_UI_Car_isInSegment_feature = Is In Segment
_UI_Injector_carsPerHour_feature = Cars Per Hour
_UI_Speedlimit_Speed_feature = Speed
_UI_Unknown_feature = Unspecified

_UI_Segment_belongsTo_feature = Belongs To
_UI_Segment_start_feature = Start
_UI_Segment_end_feature = End
_UI_Node_name_feature = Name
_UI_Segment_name_feature = Name
_UI_Semaphore_name_feature = Name
_UI_Signal_name_feature = Name
_UI_Car_name_feature = Name
