<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:mtl="http://www.eclipse.org/acceleo/mtl/3.0" xmlns:ocl.ecore="http://www.eclipse.org/ocl/1.1.0/Ecore">
  <mtl:Module name="generate" nsURI="HighwayAceleo::main::generate" startHeaderPosition="29" endHeaderPosition="137">
    <input>
      <takesTypesFrom href="PetriNet#/"/>
    </input>
    <ownedModuleElement xsi:type="mtl:Template" name="generateRoot" visibility="Public" main="true">
      <body xsi:type="mtl:FileBlock" openMode="OverWrite">
        <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot; ?>&#xA;&lt;TPN name=&quot;C:/Users/Esteban/Desktop/noName.xml&quot;>&#xA;&#x9;&#x9;&#xA;"/>
        <body xsi:type="mtl:ForBlock">
          <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="&#x9;&#x9; &#xA;"/>
          <body xsi:type="mtl:IfBlock">
            <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="&#x9;&#x9;&#x9;&#xA;&#x9;&#x9;&#x9;"/>
            <body xsi:type="mtl:TemplateInvocation" definition="/0/generatePlace">
              <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
              <argument xsi:type="ocl.ecore:OperationCallExp">
                <eType xsi:type="ecore:EClass" href="PetriNet#//Place"/>
                <source xsi:type="ocl.ecore:VariableExp" name="el" referredVariable="/0/generateRoot/@body.0/@body.1/el">
                  <eType xsi:type="ecore:EClass" href="PetriNet#//Element"/>
                </source>
                <argument xsi:type="ocl.ecore:TypeExp" eType="/10/Place">
                  <referredType xsi:type="ecore:EClass" href="PetriNet#//Place"/>
                </argument>
                <referredOperation xsi:type="ecore:EOperation" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/OclAny_Class/oclAsType"/>
              </argument>
              <argument xsi:type="ocl.ecore:OperationCallExp">
                <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Integer"/>
                <source xsi:type="ocl.ecore:OperationCallExp" eType="/7/Sequence(Element)">
                  <source xsi:type="ocl.ecore:PropertyCallExp" eType="/7/Set(Element)">
                    <source xsi:type="ocl.ecore:VariableExp" name="aPetriNetRoot" referredVariable="/0/generateRoot/aPetriNetRoot">
                      <eType xsi:type="ecore:EClass" href="PetriNet#//PetriNetRoot"/>
                    </source>
                    <referredProperty xsi:type="ecore:EReference" href="PetriNet#//PetriNetRoot/elements"/>
                  </source>
                  <referredOperation xsi:type="ecore:EOperation" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Set(T)_Class/asSequence"/>
                </source>
                <argument xsi:type="ocl.ecore:VariableExp" name="el" referredVariable="/0/generateRoot/@body.0/@body.1/el">
                  <eType xsi:type="ecore:EClass" href="PetriNet#//Element"/>
                </argument>
                <referredOperation xsi:type="ecore:EOperation" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Sequence(T)_Class/indexOf"/>
              </argument>
            </body>
            <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="&#xA;"/>
            <ifExpr xsi:type="ocl.ecore:OperationCallExp">
              <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Boolean"/>
              <source xsi:type="ocl.ecore:VariableExp" name="el" referredVariable="/0/generateRoot/@body.0/@body.1/el">
                <eType xsi:type="ecore:EClass" href="PetriNet#//Element"/>
              </source>
              <argument xsi:type="ocl.ecore:TypeExp" eType="/10/Place">
                <referredType xsi:type="ecore:EClass" href="PetriNet#//Place"/>
              </argument>
              <referredOperation xsi:type="ecore:EOperation" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/OclAny_Class/oclIsKindOf"/>
            </ifExpr>
            <else>
              <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="&#x9;&#x9;&#x9;&#xA;&#x9;&#x9;&#x9;"/>
              <body xsi:type="mtl:TemplateInvocation" definition="/0/generateTransition">
                <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
                <argument xsi:type="ocl.ecore:OperationCallExp">
                  <eType xsi:type="ecore:EClass" href="PetriNet#//Transition"/>
                  <source xsi:type="ocl.ecore:VariableExp" name="el" referredVariable="/0/generateRoot/@body.0/@body.1/el">
                    <eType xsi:type="ecore:EClass" href="PetriNet#//Element"/>
                  </source>
                  <argument xsi:type="ocl.ecore:TypeExp" eType="/10/Transition">
                    <referredType xsi:type="ecore:EClass" href="PetriNet#//Transition"/>
                  </argument>
                  <referredOperation xsi:type="ecore:EOperation" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/OclAny_Class/oclAsType"/>
                </argument>
                <argument xsi:type="ocl.ecore:OperationCallExp">
                  <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Integer"/>
                  <source xsi:type="ocl.ecore:OperationCallExp" eType="/7/Sequence(Element)">
                    <source xsi:type="ocl.ecore:PropertyCallExp" eType="/7/Set(Element)">
                      <source xsi:type="ocl.ecore:VariableExp" name="aPetriNetRoot" referredVariable="/0/generateRoot/aPetriNetRoot">
                        <eType xsi:type="ecore:EClass" href="PetriNet#//PetriNetRoot"/>
                      </source>
                      <referredProperty xsi:type="ecore:EReference" href="PetriNet#//PetriNetRoot/elements"/>
                    </source>
                    <referredOperation xsi:type="ecore:EOperation" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Set(T)_Class/asSequence"/>
                  </source>
                  <argument xsi:type="ocl.ecore:VariableExp" name="el" referredVariable="/0/generateRoot/@body.0/@body.1/el">
                    <eType xsi:type="ecore:EClass" href="PetriNet#//Element"/>
                  </argument>
                  <referredOperation xsi:type="ecore:EOperation" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Sequence(T)_Class/indexOf"/>
                </argument>
              </body>
              <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="&#xA;"/>
            </else>
          </body>
          <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="&#x9;&#x9; &#xA;&#x9;&#x9;&#xA;"/>
          <loopVariable name="el">
            <eType xsi:type="ecore:EClass" href="PetriNet#//Element"/>
          </loopVariable>
          <iterSet xsi:type="ocl.ecore:PropertyCallExp" eType="/7/Set(Element)">
            <source xsi:type="ocl.ecore:VariableExp" name="aPetriNetRoot" referredVariable="/0/generateRoot/aPetriNetRoot">
              <eType xsi:type="ecore:EClass" href="PetriNet#//PetriNetRoot"/>
            </source>
            <referredProperty xsi:type="ecore:EReference" href="PetriNet#//PetriNetRoot/elements"/>
          </iterSet>
        </body>
        <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="&#xA;"/>
        <body xsi:type="mtl:ForBlock">
          <body xsi:type="mtl:IfBlock">
            <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="&#x9;&#x9;&#x9;"/>
            <body xsi:type="mtl:TemplateInvocation" definition="/0/generateArcPlace2Transition">
              <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
              <argument xsi:type="ocl.ecore:VariableExp" name="arc" referredVariable="/0/generateRoot/@body.0/@body.3/arc">
                <eType xsi:type="ecore:EClass" href="PetriNet#//Arc"/>
              </argument>
              <argument xsi:type="mtl:QueryInvocation" definition="/0/getElementID">
                <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Integer"/>
                <argument xsi:type="ocl.ecore:VariableExp" name="aPetriNetRoot" referredVariable="/0/generateRoot/aPetriNetRoot">
                  <eType xsi:type="ecore:EClass" href="PetriNet#//PetriNetRoot"/>
                </argument>
                <argument xsi:type="ocl.ecore:PropertyCallExp">
                  <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
                  <source xsi:type="ocl.ecore:PropertyCallExp">
                    <eType xsi:type="ecore:EClass" href="PetriNet#//Element"/>
                    <source xsi:type="ocl.ecore:VariableExp" name="arc" referredVariable="/0/generateRoot/@body.0/@body.3/arc">
                      <eType xsi:type="ecore:EClass" href="PetriNet#//Arc"/>
                    </source>
                    <referredProperty xsi:type="ecore:EReference" href="PetriNet#//Arc/In"/>
                  </source>
                  <referredProperty xsi:type="ecore:EAttribute" href="PetriNet#//Element/name"/>
                </argument>
              </argument>
              <argument xsi:type="mtl:QueryInvocation" definition="/0/getElementID">
                <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Integer"/>
                <argument xsi:type="ocl.ecore:VariableExp" name="aPetriNetRoot" referredVariable="/0/generateRoot/aPetriNetRoot">
                  <eType xsi:type="ecore:EClass" href="PetriNet#//PetriNetRoot"/>
                </argument>
                <argument xsi:type="ocl.ecore:PropertyCallExp">
                  <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
                  <source xsi:type="ocl.ecore:PropertyCallExp">
                    <eType xsi:type="ecore:EClass" href="PetriNet#//Element"/>
                    <source xsi:type="ocl.ecore:VariableExp" name="arc" referredVariable="/0/generateRoot/@body.0/@body.3/arc">
                      <eType xsi:type="ecore:EClass" href="PetriNet#//Arc"/>
                    </source>
                    <referredProperty xsi:type="ecore:EReference" href="PetriNet#//Arc/Out"/>
                  </source>
                  <referredProperty xsi:type="ecore:EAttribute" href="PetriNet#//Element/name"/>
                </argument>
              </argument>
            </body>
            <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="&#xA;"/>
            <ifExpr xsi:type="ocl.ecore:OperationCallExp">
              <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Boolean"/>
              <source xsi:type="ocl.ecore:PropertyCallExp">
                <eType xsi:type="ecore:EClass" href="PetriNet#//Element"/>
                <source xsi:type="ocl.ecore:VariableExp" name="arc" referredVariable="/0/generateRoot/@body.0/@body.3/arc">
                  <eType xsi:type="ecore:EClass" href="PetriNet#//Arc"/>
                </source>
                <referredProperty xsi:type="ecore:EReference" href="PetriNet#//Arc/In"/>
              </source>
              <argument xsi:type="ocl.ecore:TypeExp" eType="/10/Place">
                <referredType xsi:type="ecore:EClass" href="PetriNet#//Place"/>
              </argument>
              <referredOperation xsi:type="ecore:EOperation" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/OclAny_Class/oclIsKindOf"/>
            </ifExpr>
            <else>
              <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="&#x9;&#x9;&#x9;"/>
              <body xsi:type="mtl:TemplateInvocation" definition="/0/generateArcTransition2Place">
                <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
                <argument xsi:type="ocl.ecore:VariableExp" name="arc" referredVariable="/0/generateRoot/@body.0/@body.3/arc">
                  <eType xsi:type="ecore:EClass" href="PetriNet#//Arc"/>
                </argument>
                <argument xsi:type="mtl:QueryInvocation" definition="/0/getElementID">
                  <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Integer"/>
                  <argument xsi:type="ocl.ecore:VariableExp" name="aPetriNetRoot" referredVariable="/0/generateRoot/aPetriNetRoot">
                    <eType xsi:type="ecore:EClass" href="PetriNet#//PetriNetRoot"/>
                  </argument>
                  <argument xsi:type="ocl.ecore:PropertyCallExp">
                    <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
                    <source xsi:type="ocl.ecore:PropertyCallExp">
                      <eType xsi:type="ecore:EClass" href="PetriNet#//Element"/>
                      <source xsi:type="ocl.ecore:VariableExp" name="arc" referredVariable="/0/generateRoot/@body.0/@body.3/arc">
                        <eType xsi:type="ecore:EClass" href="PetriNet#//Arc"/>
                      </source>
                      <referredProperty xsi:type="ecore:EReference" href="PetriNet#//Arc/In"/>
                    </source>
                    <referredProperty xsi:type="ecore:EAttribute" href="PetriNet#//Element/name"/>
                  </argument>
                </argument>
                <argument xsi:type="mtl:QueryInvocation" definition="/0/getElementID">
                  <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Integer"/>
                  <argument xsi:type="ocl.ecore:VariableExp" name="aPetriNetRoot" referredVariable="/0/generateRoot/aPetriNetRoot">
                    <eType xsi:type="ecore:EClass" href="PetriNet#//PetriNetRoot"/>
                  </argument>
                  <argument xsi:type="ocl.ecore:PropertyCallExp">
                    <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
                    <source xsi:type="ocl.ecore:PropertyCallExp">
                      <eType xsi:type="ecore:EClass" href="PetriNet#//Element"/>
                      <source xsi:type="ocl.ecore:VariableExp" name="arc" referredVariable="/0/generateRoot/@body.0/@body.3/arc">
                        <eType xsi:type="ecore:EClass" href="PetriNet#//Arc"/>
                      </source>
                      <referredProperty xsi:type="ecore:EReference" href="PetriNet#//Arc/Out"/>
                    </source>
                    <referredProperty xsi:type="ecore:EAttribute" href="PetriNet#//Element/name"/>
                  </argument>
                </argument>
              </body>
              <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="&#xA;"/>
            </else>
          </body>
          <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="&#x9;&#x9;&#xA;"/>
          <loopVariable name="arc">
            <eType xsi:type="ecore:EClass" href="PetriNet#//Arc"/>
          </loopVariable>
          <iterSet xsi:type="ocl.ecore:PropertyCallExp" eType="/7/Set(Arc)">
            <source xsi:type="ocl.ecore:VariableExp" name="aPetriNetRoot" referredVariable="/0/generateRoot/aPetriNetRoot">
              <eType xsi:type="ecore:EClass" href="PetriNet#//PetriNetRoot"/>
            </source>
            <referredProperty xsi:type="ecore:EReference" href="PetriNet#//PetriNetRoot/arcs"/>
          </iterSet>
        </body>
        <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="&#x9;  &#x9;&lt;preferences> &#xA;&#x9;      &lt;colorPlace  c0=&quot;SkyBlue2&quot;  c1=&quot;gray&quot;  c2=&quot;cyan&quot;  c3=&quot;green&quot;  c4=&quot;yellow&quot;  c5=&quot;brown&quot; /> &#xA;&#x9; &#xA;&#x9;      &lt;colorTransition  c0=&quot;yellow&quot;  c1=&quot;gray&quot;  c2=&quot;cyan&quot;  c3=&quot;green&quot;  c4=&quot;SkyBlue2&quot;  c5=&quot;brown&quot; /> &#xA;&#x9; &#xA;&#x9;      &lt;colorArc  c0=&quot;black&quot;  c1=&quot;gray&quot;  c2=&quot;blue&quot;  c3=&quot;#beb760&quot;  c4=&quot;#be5c7e&quot;  c5=&quot;#46be90&quot; /> &#xA;&#x9; &#xA;&#x9;  &#x9;&lt;/preferences> &#xA;&lt;/TPN> &#xA;"/>
        <fileUrl xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="highway_petri_romeo.xml">
          <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
        </fileUrl>
      </body>
      <parameter name="aPetriNetRoot">
        <eType xsi:type="ecore:EClass" href="PetriNet#//PetriNetRoot"/>
      </parameter>
    </ownedModuleElement>
    <ownedModuleElement xsi:type="mtl:Template" name="generatePlace" visibility="Public">
      <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="&#x9;&lt;place id=&quot;"/>
      <body xsi:type="ocl.ecore:VariableExp" name="id" referredVariable="/0/generatePlace/id.1">
        <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Integer"/>
      </body>
      <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="&quot; label=&quot;"/>
      <body xsi:type="ocl.ecore:PropertyCallExp">
        <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
        <source xsi:type="ocl.ecore:VariableExp" name="anPlace" referredVariable="/0/generatePlace/anPlace">
          <eType xsi:type="ecore:EClass" href="PetriNet#//Place"/>
        </source>
        <referredProperty xsi:type="ecore:EAttribute" href="PetriNet#//Element/name"/>
      </body>
      <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="&quot; initialMarking=&quot;"/>
      <body xsi:type="ocl.ecore:PropertyCallExp">
        <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Integer"/>
        <source xsi:type="ocl.ecore:VariableExp" name="anPlace" referredVariable="/0/generatePlace/anPlace">
          <eType xsi:type="ecore:EClass" href="PetriNet#//Place"/>
        </source>
        <referredProperty xsi:type="ecore:EAttribute" href="PetriNet#//Place/Tokens"/>
      </body>
      <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="&quot; eft=&quot;0&quot; lft=&quot;inf&quot;> &#xA;      &lt;graphics color=&quot;0&quot;> &#xA;         &lt;position x=&quot;200&quot; y=&quot;"/>
      <body xsi:type="ocl.ecore:OperationCallExp">
        <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Integer"/>
        <source xsi:type="ocl.ecore:VariableExp" name="id" referredVariable="/0/generatePlace/id.1">
          <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Integer"/>
        </source>
        <argument xsi:type="ocl.ecore:IntegerLiteralExp" integerSymbol="30">
          <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Integer"/>
        </argument>
        <referredOperation xsi:type="ecore:EOperation" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Integer_Class/*"/>
      </body>
      <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="&quot;/> &#xA;         &lt;deltaLabel deltax=&quot;10&quot; deltay=&quot;10&quot;/> &#xA;      &lt;/graphics> &#xA;      &lt;scheduling gamma=&quot;0&quot; omega=&quot;0&quot;/> &#xA;  &#x9;&lt;/place> &#xA;&#x9;&#x9;"/>
      <parameter name="anPlace">
        <eType xsi:type="ecore:EClass" href="PetriNet#//Place"/>
      </parameter>
      <parameter name="id">
        <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Integer"/>
      </parameter>
    </ownedModuleElement>
    <ownedModuleElement xsi:type="mtl:Template" name="generateTransition" visibility="Public">
      <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="&#x9;&lt;transition id=&quot;"/>
      <body xsi:type="ocl.ecore:VariableExp" name="id" referredVariable="/0/generateTransition/id.1">
        <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Integer"/>
      </body>
      <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="&quot; label=&quot;"/>
      <body xsi:type="ocl.ecore:PropertyCallExp">
        <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
        <source xsi:type="ocl.ecore:VariableExp" name="anTransition" referredVariable="/0/generateTransition/anTransition">
          <eType xsi:type="ecore:EClass" href="PetriNet#//Transition"/>
        </source>
        <referredProperty xsi:type="ecore:EAttribute" href="PetriNet#//Element/name"/>
      </body>
      <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="&quot;  eft=&quot;0&quot; lft=&quot;inf&quot;  obs=&quot;1&quot;> &#xA;     &lt;graphics color=&quot;0&quot;> &#xA;        &lt;position x=&quot;300&quot; y=&quot;"/>
      <body xsi:type="ocl.ecore:OperationCallExp">
        <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Integer"/>
        <source xsi:type="ocl.ecore:VariableExp" name="id" referredVariable="/0/generateTransition/id.1">
          <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Integer"/>
        </source>
        <argument xsi:type="ocl.ecore:IntegerLiteralExp" integerSymbol="30">
          <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Integer"/>
        </argument>
        <referredOperation xsi:type="ecore:EOperation" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Integer_Class/*"/>
      </body>
      <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="&quot;/> &#xA;        &lt;deltaLabel deltax=&quot;10&quot; deltay=&quot;10&quot;/> &#xA;     &lt;/graphics> &#xA;  &#x9;&lt;/transition> &#xA;&#x9;&#x9;"/>
      <parameter name="anTransition">
        <eType xsi:type="ecore:EClass" href="PetriNet#//Transition"/>
      </parameter>
      <parameter name="id">
        <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Integer"/>
      </parameter>
    </ownedModuleElement>
    <ownedModuleElement xsi:type="mtl:Template" name="generateArcTransition2Place" visibility="Public">
      <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="   &lt;arc place=&quot;"/>
      <body xsi:type="ocl.ecore:VariableExp" name="idOut" referredVariable="/0/generateArcTransition2Place/idOut.1">
        <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Integer"/>
      </body>
      <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="&quot; transition=&quot;"/>
      <body xsi:type="ocl.ecore:VariableExp" name="idIn" referredVariable="/0/generateArcTransition2Place/idIn.1">
        <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Integer"/>
      </body>
      <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="&quot; type=&quot;TransitionPlace&quot; weight=&quot;1&quot;> &#xA;     &lt;nail xnail=&quot;0&quot; ynail=&quot;0&quot;/> &#xA;     &lt;graphics  color=&quot;0&quot;> &#xA;     &lt;/graphics> &#xA;  &lt;/arc> &#xA;&#x9;&#x9;"/>
      <parameter name="anArc">
        <eType xsi:type="ecore:EClass" href="PetriNet#//Arc"/>
      </parameter>
      <parameter name="idIn">
        <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Integer"/>
      </parameter>
      <parameter name="idOut">
        <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Integer"/>
      </parameter>
    </ownedModuleElement>
    <ownedModuleElement xsi:type="mtl:Template" name="generateArcPlace2Transition" visibility="Public">
      <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="   &lt;arc place=&quot;"/>
      <body xsi:type="ocl.ecore:VariableExp" name="idIn" referredVariable="/0/generateArcPlace2Transition/idIn.1">
        <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Integer"/>
      </body>
      <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="&quot; transition=&quot;"/>
      <body xsi:type="ocl.ecore:VariableExp" name="idOut" referredVariable="/0/generateArcPlace2Transition/idOut.1">
        <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Integer"/>
      </body>
      <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="&quot; type=&quot;PlaceTransition&quot; weight=&quot;1&quot;> &#xA;     &lt;nail xnail=&quot;0&quot; ynail=&quot;0&quot;/> &#xA;     &lt;graphics  color=&quot;0&quot;> &#xA;     &lt;/graphics> &#xA;  &lt;/arc> &#xA;&#x9;&#x9;"/>
      <parameter name="anArc">
        <eType xsi:type="ecore:EClass" href="PetriNet#//Arc"/>
      </parameter>
      <parameter name="idIn">
        <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Integer"/>
      </parameter>
      <parameter name="idOut">
        <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Integer"/>
      </parameter>
    </ownedModuleElement>
    <ownedModuleElement xsi:type="mtl:Query" name="getElementID" visibility="Public">
      <parameter name="aPetriNetRoot">
        <eType xsi:type="ecore:EClass" href="PetriNet#//PetriNetRoot"/>
      </parameter>
      <parameter name="name">
        <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
      </parameter>
      <expression xsi:type="ocl.ecore:OperationCallExp">
        <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Integer"/>
        <source xsi:type="ocl.ecore:OperationCallExp" eType="/7/Sequence(Element)">
          <source xsi:type="ocl.ecore:PropertyCallExp" eType="/7/Set(Element)">
            <source xsi:type="ocl.ecore:VariableExp" name="aPetriNetRoot" referredVariable="/0/getElementID/aPetriNetRoot">
              <eType xsi:type="ecore:EClass" href="PetriNet#//PetriNetRoot"/>
            </source>
            <referredProperty xsi:type="ecore:EReference" href="PetriNet#//PetriNetRoot/elements"/>
          </source>
          <referredOperation xsi:type="ecore:EOperation" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Set(T)_Class/asSequence"/>
        </source>
        <argument xsi:type="ocl.ecore:OperationCallExp">
          <eType xsi:type="ecore:EClass" href="PetriNet#//Element"/>
          <source xsi:type="ocl.ecore:OperationCallExp" eType="/7/Sequence(Element)">
            <source xsi:type="ocl.ecore:IteratorExp" name="select" eType="/7/Set(Element)">
              <source xsi:type="ocl.ecore:PropertyCallExp" eType="/7/Set(Element)">
                <source xsi:type="ocl.ecore:VariableExp" name="aPetriNetRoot" referredVariable="/0/getElementID/aPetriNetRoot">
                  <eType xsi:type="ecore:EClass" href="PetriNet#//PetriNetRoot"/>
                </source>
                <referredProperty xsi:type="ecore:EReference" href="PetriNet#//PetriNetRoot/elements"/>
              </source>
              <body xsi:type="ocl.ecore:OperationCallExp">
                <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Boolean"/>
                <source xsi:type="ocl.ecore:PropertyCallExp">
                  <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
                  <source xsi:type="ocl.ecore:VariableExp" name="el" referredVariable="/0/getElementID/@expression/@argument.0/@source/select/el">
                    <eType xsi:type="ecore:EClass" href="PetriNet#//Element"/>
                  </source>
                  <referredProperty xsi:type="ecore:EAttribute" href="PetriNet#//Element/name"/>
                </source>
                <argument xsi:type="ocl.ecore:VariableExp" name="name" referredVariable="/0/getElementID/name">
                  <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
                </argument>
                <referredOperation xsi:type="ecore:EOperation" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String_Class/="/>
              </body>
              <iterator xsi:type="ocl.ecore:Variable" name="el">
                <eType xsi:type="ecore:EClass" href="PetriNet#//Element"/>
              </iterator>
            </source>
            <referredOperation xsi:type="ecore:EOperation" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Set(T)_Class/asSequence"/>
          </source>
          <referredOperation xsi:type="ecore:EOperation" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Sequence(T)_Class/first"/>
        </argument>
        <referredOperation xsi:type="ecore:EOperation" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Sequence(T)_Class/indexOf"/>
      </expression>
      <type xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Integer"/>
    </ownedModuleElement>
  </mtl:Module>
  <ecore:EPackage name="additions">
    <eClassifiers xsi:type="ecore:EClass" name="String_Class">
      <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
        <references href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
      </eAnnotations>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="Integer_Class">
      <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
        <references href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Integer"/>
      </eAnnotations>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="Real_Class">
      <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
        <references href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Real"/>
      </eAnnotations>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="EObject_Class">
      <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
        <references href="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
      </eAnnotations>
      <eOperations name="generateRoot">
        <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
          <contents xsi:type="ocl.ecore:Constraint"/>
        </eAnnotations>
        <eAnnotations source="MTL" references="/0/generateRoot"/>
        <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
        <eParameters name="aPetriNetRoot">
          <eType xsi:type="ecore:EClass" href="PetriNet#//PetriNetRoot"/>
        </eParameters>
      </eOperations>
      <eOperations name="generatePlace">
        <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
          <contents xsi:type="ocl.ecore:Constraint"/>
        </eAnnotations>
        <eAnnotations source="MTL" references="/0/generatePlace"/>
        <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
        <eParameters name="anPlace">
          <eType xsi:type="ecore:EClass" href="PetriNet#//Place"/>
        </eParameters>
        <eParameters name="id">
          <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Integer"/>
        </eParameters>
      </eOperations>
      <eOperations name="generateTransition">
        <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
          <contents xsi:type="ocl.ecore:Constraint"/>
        </eAnnotations>
        <eAnnotations source="MTL" references="/0/generateTransition"/>
        <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
        <eParameters name="anTransition">
          <eType xsi:type="ecore:EClass" href="PetriNet#//Transition"/>
        </eParameters>
        <eParameters name="id">
          <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Integer"/>
        </eParameters>
      </eOperations>
      <eOperations name="generateArcTransition2Place">
        <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
          <contents xsi:type="ocl.ecore:Constraint"/>
        </eAnnotations>
        <eAnnotations source="MTL" references="/0/generateArcTransition2Place"/>
        <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
        <eParameters name="anArc">
          <eType xsi:type="ecore:EClass" href="PetriNet#//Arc"/>
        </eParameters>
        <eParameters name="idIn">
          <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Integer"/>
        </eParameters>
        <eParameters name="idOut">
          <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Integer"/>
        </eParameters>
      </eOperations>
      <eOperations name="generateArcPlace2Transition">
        <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
          <contents xsi:type="ocl.ecore:Constraint"/>
        </eAnnotations>
        <eAnnotations source="MTL" references="/0/generateArcPlace2Transition"/>
        <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
        <eParameters name="anArc">
          <eType xsi:type="ecore:EClass" href="PetriNet#//Arc"/>
        </eParameters>
        <eParameters name="idIn">
          <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Integer"/>
        </eParameters>
        <eParameters name="idOut">
          <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Integer"/>
        </eParameters>
      </eOperations>
      <eOperations name="getElementID">
        <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
          <contents xsi:type="ocl.ecore:Constraint"/>
        </eAnnotations>
        <eAnnotations source="MTL" references="/0/getElementID"/>
        <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Integer"/>
        <eParameters name="aPetriNetRoot">
          <eType xsi:type="ecore:EClass" href="PetriNet#//PetriNetRoot"/>
        </eParameters>
        <eParameters name="name">
          <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
        </eParameters>
      </eOperations>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="OclAny_Class">
      <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
        <references href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/OclAny"/>
      </eAnnotations>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="Collection(T)_Class">
      <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
        <references href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Collection(T)"/>
      </eAnnotations>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="Sequence(T)_Class">
      <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
        <references href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Sequence(T)"/>
      </eAnnotations>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="OrderedSet(T)_Class">
      <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
        <references href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/OrderedSet(T)"/>
      </eAnnotations>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="PetriNetRoot_Class">
      <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
        <references href="PetriNet#//PetriNetRoot"/>
      </eAnnotations>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="Place_Class">
      <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
        <references href="PetriNet#//Place"/>
      </eAnnotations>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="Transition_Class">
      <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
        <references href="PetriNet#//Transition"/>
      </eAnnotations>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="Arc_Class">
      <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
        <references href="PetriNet#//Arc"/>
      </eAnnotations>
    </eClassifiers>
  </ecore:EPackage>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="PetriNet#//PetriNetRoot"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="PetriNet#//PetriNetRoot"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="PetriNet#//PetriNetRoot"/>
  </ocl.ecore:Variable>
  <ecore:EPackage name="collections">
    <eClassifiers xsi:type="ocl.ecore:SetType" name="Set(Element)" instanceClassName="java.util.Set">
      <elementType xsi:type="ecore:EClass" href="PetriNet#//Element"/>
    </eClassifiers>
    <eClassifiers xsi:type="ocl.ecore:SequenceType" name="Sequence(Element)" instanceClassName="java.util.List">
      <elementType xsi:type="ecore:EClass" href="PetriNet#//Element"/>
    </eClassifiers>
    <eClassifiers xsi:type="ocl.ecore:SetType" name="Set(Arc)" instanceClassName="java.util.Set">
      <elementType xsi:type="ecore:EClass" href="PetriNet#//Arc"/>
    </eClassifiers>
  </ecore:EPackage>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="PetriNet#//PetriNetRoot"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="PetriNet#//Element"/>
  </ocl.ecore:Variable>
  <ecore:EPackage name="types">
    <eClassifiers xsi:type="ocl.ecore:TypeType" name="Place">
      <referredType xsi:type="ecore:EClass" href="PetriNet#//Place"/>
    </eClassifiers>
    <eClassifiers xsi:type="ocl.ecore:TypeType" name="Transition">
      <referredType xsi:type="ecore:EClass" href="PetriNet#//Transition"/>
    </eClassifiers>
  </ecore:EPackage>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="PetriNet#//Element"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="PetriNet#//Element"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="PetriNet#//Element"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="PetriNet#//PetriNetRoot"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="i">
    <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Integer"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="PetriNet#//PetriNetRoot"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="PetriNet#//Arc"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="PetriNet#//Arc"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="PetriNet#//Arc"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="PetriNet#//Arc"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="PetriNet#//PetriNetRoot"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="i">
    <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Integer"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="PetriNet#//Place"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="PetriNet#//Place"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="PetriNet#//Place"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="PetriNet#//Place"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="PetriNet#//Place"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="PetriNet#//Place"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="PetriNet#//Transition"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="PetriNet#//Transition"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="PetriNet#//Transition"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="PetriNet#//Transition"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="PetriNet#//Transition"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="PetriNet#//Arc"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="PetriNet#//Arc"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="PetriNet#//Arc"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="PetriNet#//Arc"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="PetriNet#//Arc"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="PetriNet#//Arc"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="PetriNet#//Arc"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="PetriNet#//Arc"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="PetriNet#//PetriNetRoot"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="PetriNet#//PetriNetRoot"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
  </ocl.ecore:Variable>
  <ecore:EAnnotation source="positions">
    <eAnnotations source="positions.0" references="/0/generateRoot">
      <details key="start" value="61"/>
      <details key="end" value="1314"/>
      <details key="line" value="5"/>
    </eAnnotations>
    <eAnnotations source="positions.1" references="/0/generateRoot/@body.0">
      <details key="start" value="140"/>
      <details key="end" value="1302"/>
      <details key="line" value="7"/>
    </eAnnotations>
    <eAnnotations source="positions.2" references="/0/generateRoot/@body.0/@body.0">
      <details key="start" value="182"/>
      <details key="end" value="274"/>
      <details key="line" value="8"/>
    </eAnnotations>
    <eAnnotations source="positions.3" references="/0/generateRoot/@body.0/@body.1">
      <details key="start" value="276"/>
      <details key="end" value="590"/>
      <details key="line" value="11"/>
    </eAnnotations>
    <eAnnotations source="positions.4" references="/0/generateRoot/@body.0/@body.1/@body.0">
      <details key="start" value="322"/>
      <details key="end" value="326"/>
      <details key="line" value="12"/>
    </eAnnotations>
    <eAnnotations source="positions.5" references="/0/generateRoot/@body.0/@body.1/@body.1">
      <details key="start" value="328"/>
      <details key="end" value="575"/>
      <details key="line" value="13"/>
    </eAnnotations>
    <eAnnotations source="positions.6" references="/0/generateRoot/@body.0/@body.1/@body.1/@body.0">
      <details key="start" value="357"/>
      <details key="end" value="364"/>
      <details key="line" value="14"/>
    </eAnnotations>
    <eAnnotations source="positions.7" references="/0/generateRoot/@body.0/@body.1/@body.1/@body.1">
      <details key="start" value="365"/>
      <details key="end" value="449"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.8" references="/0/generateRoot/@body.0/@body.1/@body.1/@body.1/@argument.0">
      <details key="start" value="365"/>
      <details key="end" value="384"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.9" references="/0/generateRoot/@body.0/@body.1/@body.1/@body.1/@argument.0/el">
      <details key="start" value="365"/>
      <details key="end" value="367"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.10" references="/0/generateRoot/@body.0/@body.1/@body.1/@body.1/@argument.0/@argument.0">
      <details key="start" value="378"/>
      <details key="end" value="383"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.11" references="/0/generateRoot/@body.0/@body.1/@body.1/@body.1/@argument.1">
      <details key="start" value="399"/>
      <details key="end" value="448"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.12" references="/0/generateRoot/@body.0/@body.1/@body.1/@body.1/@argument.1/@source">
      <details key="start" value="399"/>
      <details key="end" value="435"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.13" references="/0/generateRoot/@body.0/@body.1/@body.1/@body.1/@argument.1/@source/@source">
      <details key="start" value="399"/>
      <details key="end" value="421"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.14" references="/0/generateRoot/@body.0/@body.1/@body.1/@body.1/@argument.1/@source/@source/aPetriNetRoot">
      <details key="start" value="399"/>
      <details key="end" value="412"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.15" references="/0/generateRoot/@body.0/@body.1/@body.1/@body.1/@argument.1/el">
      <details key="start" value="445"/>
      <details key="end" value="447"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.16" references="/0/generateRoot/@body.0/@body.1/@body.1/@body.2">
      <details key="start" value="452"/>
      <details key="end" value="453"/>
      <details key="line" value="16"/>
    </eAnnotations>
    <eAnnotations source="positions.17" references="/0/generateRoot/@body.0/@body.1/@body.1/@ifExpr">
      <details key="start" value="332"/>
      <details key="end" value="355"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.18" references="/0/generateRoot/@body.0/@body.1/@body.1/@ifExpr/el">
      <details key="start" value="333"/>
      <details key="end" value="335"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.19" references="/0/generateRoot/@body.0/@body.1/@body.1/@ifExpr/@argument.0">
      <details key="start" value="348"/>
      <details key="end" value="353"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.20" references="/0/generateRoot/@body.0/@body.1/@body.1/@else">
      <details key="start" value="455"/>
      <details key="end" value="570"/>
      <details key="line" value="16"/>
    </eAnnotations>
    <eAnnotations source="positions.21" references="/0/generateRoot/@body.0/@body.1/@body.1/@else/@body.0">
      <details key="start" value="462"/>
      <details key="end" value="469"/>
      <details key="line" value="17"/>
    </eAnnotations>
    <eAnnotations source="positions.22" references="/0/generateRoot/@body.0/@body.1/@body.1/@else/@body.1">
      <details key="start" value="470"/>
      <details key="end" value="564"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.23" references="/0/generateRoot/@body.0/@body.1/@body.1/@else/@body.1/@argument.0">
      <details key="start" value="470"/>
      <details key="end" value="494"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.24" references="/0/generateRoot/@body.0/@body.1/@body.1/@else/@body.1/@argument.0/el">
      <details key="start" value="470"/>
      <details key="end" value="472"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.25" references="/0/generateRoot/@body.0/@body.1/@body.1/@else/@body.1/@argument.0/@argument.0">
      <details key="start" value="483"/>
      <details key="end" value="493"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.26" references="/0/generateRoot/@body.0/@body.1/@body.1/@else/@body.1/@argument.1">
      <details key="start" value="514"/>
      <details key="end" value="563"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.27" references="/0/generateRoot/@body.0/@body.1/@body.1/@else/@body.1/@argument.1/@source">
      <details key="start" value="514"/>
      <details key="end" value="550"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.28" references="/0/generateRoot/@body.0/@body.1/@body.1/@else/@body.1/@argument.1/@source/@source">
      <details key="start" value="514"/>
      <details key="end" value="536"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.29" references="/0/generateRoot/@body.0/@body.1/@body.1/@else/@body.1/@argument.1/@source/@source/aPetriNetRoot">
      <details key="start" value="514"/>
      <details key="end" value="527"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.30" references="/0/generateRoot/@body.0/@body.1/@body.1/@else/@body.1/@argument.1/el">
      <details key="start" value="560"/>
      <details key="end" value="562"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.31" references="/0/generateRoot/@body.0/@body.1/@body.1/@else/@body.2">
      <details key="start" value="567"/>
      <details key="end" value="568"/>
      <details key="line" value="19"/>
    </eAnnotations>
    <eAnnotations source="positions.32" references="/0/generateRoot/@body.0/@body.1/@body.2">
      <details key="start" value="576"/>
      <details key="end" value="583"/>
      <details key="line" value="20"/>
    </eAnnotations>
    <eAnnotations source="positions.33" references="/0/generateRoot/@body.0/@body.1/el">
      <details key="start" value="282"/>
      <details key="end" value="294"/>
      <details key="line" value="11"/>
    </eAnnotations>
    <eAnnotations source="positions.34" references="/0/generateRoot/@body.0/@body.1/@iterSet">
      <details key="start" value="297"/>
      <details key="end" value="319"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.35" references="/0/generateRoot/@body.0/@body.1/@iterSet/aPetriNetRoot">
      <details key="start" value="297"/>
      <details key="end" value="310"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.36" references="/0/generateRoot/@body.0/@body.2">
      <details key="start" value="591"/>
      <details key="end" value="592"/>
      <details key="line" value="23"/>
    </eAnnotations>
    <eAnnotations source="positions.37" references="/0/generateRoot/@body.0/@body.3">
      <details key="start" value="593"/>
      <details key="end" value="942"/>
      <details key="line" value="24"/>
    </eAnnotations>
    <eAnnotations source="positions.38" references="/0/generateRoot/@body.0/@body.3/@body.0">
      <details key="start" value="634"/>
      <details key="end" value="931"/>
      <details key="line" value="25"/>
    </eAnnotations>
    <eAnnotations source="positions.39" references="/0/generateRoot/@body.0/@body.3/@body.0/@body.0">
      <details key="start" value="667"/>
      <details key="end" value="670"/>
      <details key="line" value="26"/>
    </eAnnotations>
    <eAnnotations source="positions.40" references="/0/generateRoot/@body.0/@body.3/@body.0/@body.1">
      <details key="start" value="671"/>
      <details key="end" value="788"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.41" references="/0/generateRoot/@body.0/@body.3/@body.0/@body.1/arc">
      <details key="start" value="671"/>
      <details key="end" value="674"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.42" references="/0/generateRoot/@body.0/@body.3/@body.0/@body.1/@argument.1">
      <details key="start" value="703"/>
      <details key="end" value="743"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.43" references="/0/generateRoot/@body.0/@body.3/@body.0/@body.1/@argument.1/aPetriNetRoot">
      <details key="start" value="716"/>
      <details key="end" value="729"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.44" references="/0/generateRoot/@body.0/@body.3/@body.0/@body.1/@argument.1/@argument.1">
      <details key="start" value="731"/>
      <details key="end" value="742"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.45" references="/0/generateRoot/@body.0/@body.3/@body.0/@body.1/@argument.1/@argument.1/@source">
      <details key="start" value="731"/>
      <details key="end" value="737"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.46" references="/0/generateRoot/@body.0/@body.3/@body.0/@body.1/@argument.1/@argument.1/@source/arc">
      <details key="start" value="731"/>
      <details key="end" value="734"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.47" references="/0/generateRoot/@body.0/@body.3/@body.0/@body.1/@argument.2">
      <details key="start" value="746"/>
      <details key="end" value="787"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.48" references="/0/generateRoot/@body.0/@body.3/@body.0/@body.1/@argument.2/aPetriNetRoot">
      <details key="start" value="759"/>
      <details key="end" value="772"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.49" references="/0/generateRoot/@body.0/@body.3/@body.0/@body.1/@argument.2/@argument.1">
      <details key="start" value="774"/>
      <details key="end" value="786"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.50" references="/0/generateRoot/@body.0/@body.3/@body.0/@body.1/@argument.2/@argument.1/@source">
      <details key="start" value="774"/>
      <details key="end" value="781"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.51" references="/0/generateRoot/@body.0/@body.3/@body.0/@body.1/@argument.2/@argument.1/@source/arc">
      <details key="start" value="774"/>
      <details key="end" value="777"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.52" references="/0/generateRoot/@body.0/@body.3/@body.0/@body.2">
      <details key="start" value="790"/>
      <details key="end" value="791"/>
      <details key="line" value="27"/>
    </eAnnotations>
    <eAnnotations source="positions.53" references="/0/generateRoot/@body.0/@body.3/@body.0/@ifExpr">
      <details key="start" value="638"/>
      <details key="end" value="665"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.54" references="/0/generateRoot/@body.0/@body.3/@body.0/@ifExpr/@source">
      <details key="start" value="639"/>
      <details key="end" value="645"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.55" references="/0/generateRoot/@body.0/@body.3/@body.0/@ifExpr/@source/arc">
      <details key="start" value="639"/>
      <details key="end" value="642"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.56" references="/0/generateRoot/@body.0/@body.3/@body.0/@ifExpr/@argument.0">
      <details key="start" value="658"/>
      <details key="end" value="663"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.57" references="/0/generateRoot/@body.0/@body.3/@body.0/@else">
      <details key="start" value="793"/>
      <details key="end" value="926"/>
      <details key="line" value="27"/>
    </eAnnotations>
    <eAnnotations source="positions.58" references="/0/generateRoot/@body.0/@body.3/@body.0/@else/@body.0">
      <details key="start" value="800"/>
      <details key="end" value="803"/>
      <details key="line" value="28"/>
    </eAnnotations>
    <eAnnotations source="positions.59" references="/0/generateRoot/@body.0/@body.3/@body.0/@else/@body.1">
      <details key="start" value="804"/>
      <details key="end" value="921"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.60" references="/0/generateRoot/@body.0/@body.3/@body.0/@else/@body.1/arc">
      <details key="start" value="804"/>
      <details key="end" value="807"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.61" references="/0/generateRoot/@body.0/@body.3/@body.0/@else/@body.1/@argument.1">
      <details key="start" value="836"/>
      <details key="end" value="876"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.62" references="/0/generateRoot/@body.0/@body.3/@body.0/@else/@body.1/@argument.1/aPetriNetRoot">
      <details key="start" value="849"/>
      <details key="end" value="862"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.63" references="/0/generateRoot/@body.0/@body.3/@body.0/@else/@body.1/@argument.1/@argument.1">
      <details key="start" value="864"/>
      <details key="end" value="875"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.64" references="/0/generateRoot/@body.0/@body.3/@body.0/@else/@body.1/@argument.1/@argument.1/@source">
      <details key="start" value="864"/>
      <details key="end" value="870"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.65" references="/0/generateRoot/@body.0/@body.3/@body.0/@else/@body.1/@argument.1/@argument.1/@source/arc">
      <details key="start" value="864"/>
      <details key="end" value="867"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.66" references="/0/generateRoot/@body.0/@body.3/@body.0/@else/@body.1/@argument.2">
      <details key="start" value="879"/>
      <details key="end" value="920"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.67" references="/0/generateRoot/@body.0/@body.3/@body.0/@else/@body.1/@argument.2/aPetriNetRoot">
      <details key="start" value="892"/>
      <details key="end" value="905"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.68" references="/0/generateRoot/@body.0/@body.3/@body.0/@else/@body.1/@argument.2/@argument.1">
      <details key="start" value="907"/>
      <details key="end" value="919"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.69" references="/0/generateRoot/@body.0/@body.3/@body.0/@else/@body.1/@argument.2/@argument.1/@source">
      <details key="start" value="907"/>
      <details key="end" value="914"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.70" references="/0/generateRoot/@body.0/@body.3/@body.0/@else/@body.1/@argument.2/@argument.1/@source/arc">
      <details key="start" value="907"/>
      <details key="end" value="910"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.71" references="/0/generateRoot/@body.0/@body.3/@body.0/@else/@body.2">
      <details key="start" value="923"/>
      <details key="end" value="924"/>
      <details key="line" value="29"/>
    </eAnnotations>
    <eAnnotations source="positions.72" references="/0/generateRoot/@body.0/@body.3/@body.1">
      <details key="start" value="932"/>
      <details key="end" value="935"/>
      <details key="line" value="30"/>
    </eAnnotations>
    <eAnnotations source="positions.73" references="/0/generateRoot/@body.0/@body.3/arc">
      <details key="start" value="599"/>
      <details key="end" value="608"/>
      <details key="line" value="24"/>
    </eAnnotations>
    <eAnnotations source="positions.74" references="/0/generateRoot/@body.0/@body.3/@iterSet">
      <details key="start" value="611"/>
      <details key="end" value="629"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.75" references="/0/generateRoot/@body.0/@body.3/@iterSet/aPetriNetRoot">
      <details key="start" value="611"/>
      <details key="end" value="624"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.76" references="/0/generateRoot/@body.0/@body.4">
      <details key="start" value="943"/>
      <details key="end" value="1295"/>
      <details key="line" value="32"/>
    </eAnnotations>
    <eAnnotations source="positions.77" references="/0/generateRoot/@body.0/@fileUrl">
      <details key="start" value="147"/>
      <details key="end" value="172"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.78" references="/0/generateRoot/aPetriNetRoot">
      <details key="start" value="91"/>
      <details key="end" value="119"/>
      <details key="line" value="5"/>
    </eAnnotations>
    <eAnnotations source="positions.79" references="/0/generatePlace">
      <details key="start" value="1316"/>
      <details key="end" value="1686"/>
      <details key="line" value="44"/>
    </eAnnotations>
    <eAnnotations source="positions.80" references="/0/generatePlace/@body.0">
      <details key="start" value="1379"/>
      <details key="end" value="1391"/>
      <details key="line" value="45"/>
    </eAnnotations>
    <eAnnotations source="positions.81" references="/0/generatePlace/id">
      <details key="start" value="1392"/>
      <details key="end" value="1394"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.82" references="/0/generatePlace/@body.2">
      <details key="start" value="1397"/>
      <details key="end" value="1406"/>
      <details key="line" value="45"/>
    </eAnnotations>
    <eAnnotations source="positions.83" references="/0/generatePlace/@body.3">
      <details key="start" value="1407"/>
      <details key="end" value="1419"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.84" references="/0/generatePlace/@body.3/anPlace">
      <details key="start" value="1407"/>
      <details key="end" value="1414"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.85" references="/0/generatePlace/@body.4">
      <details key="start" value="1422"/>
      <details key="end" value="1440"/>
      <details key="line" value="45"/>
    </eAnnotations>
    <eAnnotations source="positions.86" references="/0/generatePlace/@body.5">
      <details key="start" value="1441"/>
      <details key="end" value="1455"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.87" references="/0/generatePlace/@body.5/anPlace">
      <details key="start" value="1441"/>
      <details key="end" value="1448"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.88" references="/0/generatePlace/@body.6">
      <details key="start" value="1458"/>
      <details key="end" value="1538"/>
      <details key="line" value="45"/>
    </eAnnotations>
    <eAnnotations source="positions.89" references="/0/generatePlace/@body.7">
      <details key="start" value="1539"/>
      <details key="end" value="1544"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.90" references="/0/generatePlace/@body.7/id">
      <details key="start" value="1539"/>
      <details key="end" value="1541"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.91" references="/0/generatePlace/@body.7/@argument.0">
      <details key="start" value="1542"/>
      <details key="end" value="1544"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.92" references="/0/generatePlace/@body.8">
      <details key="start" value="1546"/>
      <details key="end" value="1674"/>
      <details key="line" value="47"/>
    </eAnnotations>
    <eAnnotations source="positions.93" references="/0/generatePlace/anPlace">
      <details key="start" value="1347"/>
      <details key="end" value="1362"/>
      <details key="line" value="44"/>
    </eAnnotations>
    <eAnnotations source="positions.94" references="/0/generatePlace/id.1">
      <details key="start" value="1364"/>
      <details key="end" value="1376"/>
      <details key="line" value="44"/>
    </eAnnotations>
    <eAnnotations source="positions.95" references="/0/generateTransition">
      <details key="start" value="1688"/>
      <details key="end" value="2017"/>
      <details key="line" value="55"/>
    </eAnnotations>
    <eAnnotations source="positions.96" references="/0/generateTransition/@body.0">
      <details key="start" value="1767"/>
      <details key="end" value="1784"/>
      <details key="line" value="56"/>
    </eAnnotations>
    <eAnnotations source="positions.97" references="/0/generateTransition/id">
      <details key="start" value="1785"/>
      <details key="end" value="1787"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.98" references="/0/generateTransition/@body.2">
      <details key="start" value="1789"/>
      <details key="end" value="1798"/>
      <details key="line" value="56"/>
    </eAnnotations>
    <eAnnotations source="positions.99" references="/0/generateTransition/@body.3">
      <details key="start" value="1799"/>
      <details key="end" value="1816"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.100" references="/0/generateTransition/@body.3/anTransition">
      <details key="start" value="1799"/>
      <details key="end" value="1811"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.101" references="/0/generateTransition/@body.4">
      <details key="start" value="1819"/>
      <details key="end" value="1907"/>
      <details key="line" value="56"/>
    </eAnnotations>
    <eAnnotations source="positions.102" references="/0/generateTransition/@body.5">
      <details key="start" value="1908"/>
      <details key="end" value="1913"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.103" references="/0/generateTransition/@body.5/id">
      <details key="start" value="1908"/>
      <details key="end" value="1910"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.104" references="/0/generateTransition/@body.5/@argument.0">
      <details key="start" value="1911"/>
      <details key="end" value="1913"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.105" references="/0/generateTransition/@body.6">
      <details key="start" value="1915"/>
      <details key="end" value="2005"/>
      <details key="line" value="58"/>
    </eAnnotations>
    <eAnnotations source="positions.106" references="/0/generateTransition/anTransition">
      <details key="start" value="1724"/>
      <details key="end" value="1749"/>
      <details key="line" value="55"/>
    </eAnnotations>
    <eAnnotations source="positions.107" references="/0/generateTransition/id.1">
      <details key="start" value="1751"/>
      <details key="end" value="1763"/>
      <details key="line" value="55"/>
    </eAnnotations>
    <eAnnotations source="positions.108" references="/0/generateArcTransition2Place">
      <details key="start" value="2019"/>
      <details key="end" value="2299"/>
      <details key="line" value="65"/>
    </eAnnotations>
    <eAnnotations source="positions.109" references="/0/generateArcTransition2Place/@body.0">
      <details key="start" value="2112"/>
      <details key="end" value="2127"/>
      <details key="line" value="66"/>
    </eAnnotations>
    <eAnnotations source="positions.110" references="/0/generateArcTransition2Place/idOut">
      <details key="start" value="2128"/>
      <details key="end" value="2133"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.111" references="/0/generateArcTransition2Place/@body.2">
      <details key="start" value="2135"/>
      <details key="end" value="2149"/>
      <details key="line" value="66"/>
    </eAnnotations>
    <eAnnotations source="positions.112" references="/0/generateArcTransition2Place/idIn">
      <details key="start" value="2150"/>
      <details key="end" value="2154"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.113" references="/0/generateArcTransition2Place/@body.4">
      <details key="start" value="2157"/>
      <details key="end" value="2287"/>
      <details key="line" value="66"/>
    </eAnnotations>
    <eAnnotations source="positions.114" references="/0/generateArcTransition2Place/anArc">
      <details key="start" value="2064"/>
      <details key="end" value="2075"/>
      <details key="line" value="65"/>
    </eAnnotations>
    <eAnnotations source="positions.115" references="/0/generateArcTransition2Place/idIn.1">
      <details key="start" value="2077"/>
      <details key="end" value="2091"/>
      <details key="line" value="65"/>
    </eAnnotations>
    <eAnnotations source="positions.116" references="/0/generateArcTransition2Place/idOut.1">
      <details key="start" value="2094"/>
      <details key="end" value="2109"/>
      <details key="line" value="65"/>
    </eAnnotations>
    <eAnnotations source="positions.117" references="/0/generateArcPlace2Transition">
      <details key="start" value="2301"/>
      <details key="end" value="2581"/>
      <details key="line" value="74"/>
    </eAnnotations>
    <eAnnotations source="positions.118" references="/0/generateArcPlace2Transition/@body.0">
      <details key="start" value="2394"/>
      <details key="end" value="2409"/>
      <details key="line" value="75"/>
    </eAnnotations>
    <eAnnotations source="positions.119" references="/0/generateArcPlace2Transition/idIn">
      <details key="start" value="2410"/>
      <details key="end" value="2414"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.120" references="/0/generateArcPlace2Transition/@body.2">
      <details key="start" value="2416"/>
      <details key="end" value="2430"/>
      <details key="line" value="75"/>
    </eAnnotations>
    <eAnnotations source="positions.121" references="/0/generateArcPlace2Transition/idOut">
      <details key="start" value="2431"/>
      <details key="end" value="2436"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.122" references="/0/generateArcPlace2Transition/@body.4">
      <details key="start" value="2439"/>
      <details key="end" value="2569"/>
      <details key="line" value="75"/>
    </eAnnotations>
    <eAnnotations source="positions.123" references="/0/generateArcPlace2Transition/anArc">
      <details key="start" value="2346"/>
      <details key="end" value="2357"/>
      <details key="line" value="74"/>
    </eAnnotations>
    <eAnnotations source="positions.124" references="/0/generateArcPlace2Transition/idIn.1">
      <details key="start" value="2359"/>
      <details key="end" value="2373"/>
      <details key="line" value="74"/>
    </eAnnotations>
    <eAnnotations source="positions.125" references="/0/generateArcPlace2Transition/idOut.1">
      <details key="start" value="2376"/>
      <details key="end" value="2391"/>
      <details key="line" value="74"/>
    </eAnnotations>
    <eAnnotations source="positions.126" references="/0/getElementID">
      <details key="start" value="2583"/>
      <details key="end" value="2792"/>
      <details key="line" value="83"/>
    </eAnnotations>
    <eAnnotations source="positions.127" references="/0/getElementID/aPetriNetRoot">
      <details key="start" value="2610"/>
      <details key="end" value="2638"/>
      <details key="line" value="83"/>
    </eAnnotations>
    <eAnnotations source="positions.128" references="/0/getElementID/name">
      <details key="start" value="2641"/>
      <details key="end" value="2654"/>
      <details key="line" value="83"/>
    </eAnnotations>
    <eAnnotations source="positions.129" references="/0/getElementID/@expression">
      <details key="start" value="2670"/>
      <details key="end" value="2789"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.130" references="/0/getElementID/@expression/@source">
      <details key="start" value="2670"/>
      <details key="end" value="2706"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.131" references="/0/getElementID/@expression/@source/@source">
      <details key="start" value="2670"/>
      <details key="end" value="2692"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.132" references="/0/getElementID/@expression/@source/@source/aPetriNetRoot">
      <details key="start" value="2670"/>
      <details key="end" value="2683"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.133" references="/0/getElementID/@expression/@argument.0">
      <details key="start" value="2716"/>
      <details key="end" value="2788"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.134" references="/0/getElementID/@expression/@argument.0/@source">
      <details key="start" value="2716"/>
      <details key="end" value="2779"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.135" references="/0/getElementID/@expression/@argument.0/@source/select">
      <details key="start" value="2716"/>
      <details key="end" value="2765"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.136" references="/0/getElementID/@expression/@argument.0/@source/select/@source">
      <details key="start" value="2716"/>
      <details key="end" value="2738"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.137" references="/0/getElementID/@expression/@argument.0/@source/select/@source/aPetriNetRoot">
      <details key="start" value="2716"/>
      <details key="end" value="2729"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.138" references="/0/getElementID/@expression/@argument.0/@source/select/@body">
      <details key="start" value="2751"/>
      <details key="end" value="2764"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.139" references="/0/getElementID/@expression/@argument.0/@source/select/@body/@source">
      <details key="start" value="2751"/>
      <details key="end" value="2758"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.140" references="/0/getElementID/@expression/@argument.0/@source/select/@body/@source/el">
      <details key="start" value="2751"/>
      <details key="end" value="2753"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.141" references="/0/getElementID/@expression/@argument.0/@source/select/@body/name">
      <details key="start" value="2760"/>
      <details key="end" value="2764"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.142" references="/0/getElementID/@expression/@argument.0/@source/select/el">
      <details key="start" value="2747"/>
      <details key="end" value="2749"/>
      <details key="line" value="0"/>
    </eAnnotations>
  </ecore:EAnnotation>
</xmi:XMI>
