RULE_ID=5
T__29=29
T__28=28
T__27=27
T__26=26
T__25=25
T__24=24
T__23=23
T__22=22
RULE_ANY_OTHER=10
T__21=21
T__20=20
T__19=19
T__16=16
T__15=15
T__18=18
T__17=17
T__12=12
T__11=11
T__14=14
T__13=13
RULE_INT=6
T__42=42
T__43=43
T__40=40
T__41=41
T__46=46
T__47=47
T__44=44
T__45=45
T__48=48
T__49=49
RULE_SL_COMMENT=8
RULE_ML_COMMENT=7
T__30=30
T__31=31
RULE_STRING=4
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
RULE_WS=9
'Segments'=17
'Cars'=20
'Nodes'=19
'Yield'=49
'secondsRed'=40
'Speed'=47
'Node'=23
'carsPerHour'=44
'isInSegment'=33
'Segment'=34
'Car'=30
'Speedlimit'=46
'secondsGreen'=41
')'=26
'length'=36
'Highway'=14
'timeIn'=31
'Extractor'=42
'true'=12
'}'=16
'hasStarts'=24
'timeOut'=32
'{'=15
'hasEnds'=27
'Semaphore'=21
'Signal'=22
'signals'=29
'Injector'=43
'false'=13
'semaphore'=28
'EDate'=11
'('=25
'-'=45
'numLanes'=35
'hasCars'=37
','=18
'Stop'=48
'canGo'=39
'belongsTo'=38
