<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_s7-1AF_eEeK6quEcQ8Hgig" type="EcoreTools" name="highway.ecorediag" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_tAQ4EF_eEeK6quEcQ8Hgig" type="1001">
    <children xmi:type="notation:Node" xmi:id="_tAQ4E1_eEeK6quEcQ8Hgig" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_tAQ4FF_eEeK6quEcQ8Hgig" type="5001">
      <children xmi:type="notation:Node" xmi:id="_tASGMF_eEeK6quEcQ8Hgig" type="2001">
        <element xmi:type="ecore:EAttribute" href="highway.ecore#//Node/name"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_tASGMV_eEeK6quEcQ8Hgig"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_tAQ4FV_eEeK6quEcQ8Hgig"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_tAQ4Fl_eEeK6quEcQ8Hgig"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_tAQ4F1_eEeK6quEcQ8Hgig"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_tARfIF_eEeK6quEcQ8Hgig" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_tARfIV_eEeK6quEcQ8Hgig"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_tARfIl_eEeK6quEcQ8Hgig"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_tARfI1_eEeK6quEcQ8Hgig"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_tAQ4EV_eEeK6quEcQ8Hgig" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="highway.ecore#//Node"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_tAQ4El_eEeK6quEcQ8Hgig" x="138" y="336"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_tASGMl_eEeK6quEcQ8Hgig" type="1001">
    <children xmi:type="notation:Node" xmi:id="_tASGNV_eEeK6quEcQ8Hgig" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_tASGNl_eEeK6quEcQ8Hgig" type="5001">
      <children xmi:type="notation:Node" xmi:id="_tAStRF_eEeK6quEcQ8Hgig" type="2001">
        <element xmi:type="ecore:EAttribute" href="highway.ecore#//Segment/numLanes"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_tAStRV_eEeK6quEcQ8Hgig"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_tAStRl_eEeK6quEcQ8Hgig" type="2001">
        <element xmi:type="ecore:EAttribute" href="highway.ecore#//Segment/length"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_tAStR1_eEeK6quEcQ8Hgig"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_tATUUF_eEeK6quEcQ8Hgig" type="2001">
        <element xmi:type="ecore:EAttribute" href="highway.ecore#//Segment/name"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_tATUUV_eEeK6quEcQ8Hgig"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_tASGN1_eEeK6quEcQ8Hgig"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_tASGOF_eEeK6quEcQ8Hgig"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_tASGOV_eEeK6quEcQ8Hgig"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_tAStQF_eEeK6quEcQ8Hgig" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_tAStQV_eEeK6quEcQ8Hgig"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_tAStQl_eEeK6quEcQ8Hgig"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_tAStQ1_eEeK6quEcQ8Hgig"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_tASGM1_eEeK6quEcQ8Hgig" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="highway.ecore#//Segment"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_tASGNF_eEeK6quEcQ8Hgig" x="720" y="306"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_tATUUl_eEeK6quEcQ8Hgig" type="1001">
    <children xmi:type="notation:Node" xmi:id="_tAT7YF_eEeK6quEcQ8Hgig" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_tAT7YV_eEeK6quEcQ8Hgig" type="5001">
      <children xmi:type="notation:Node" xmi:id="_tAT7aV_eEeK6quEcQ8Hgig" type="2001">
        <element xmi:type="ecore:EAttribute" href="highway.ecore#//Semaphore/secondsRed"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_tAT7al_eEeK6quEcQ8Hgig"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_tAT7a1_eEeK6quEcQ8Hgig" type="2001">
        <element xmi:type="ecore:EAttribute" href="highway.ecore#//Semaphore/secondsGreen"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_tAT7bF_eEeK6quEcQ8Hgig"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_tAUicF_eEeK6quEcQ8Hgig" type="2001">
        <element xmi:type="ecore:EAttribute" href="highway.ecore#//Semaphore/canGo"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_tAUicV_eEeK6quEcQ8Hgig"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_tAUicl_eEeK6quEcQ8Hgig" type="2001">
        <element xmi:type="ecore:EAttribute" href="highway.ecore#//Semaphore/name"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_tAUic1_eEeK6quEcQ8Hgig"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_tAT7Yl_eEeK6quEcQ8Hgig"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_tAT7Y1_eEeK6quEcQ8Hgig"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_tAT7ZF_eEeK6quEcQ8Hgig"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_tAT7ZV_eEeK6quEcQ8Hgig" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_tAT7Zl_eEeK6quEcQ8Hgig"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_tAT7Z1_eEeK6quEcQ8Hgig"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_tAT7aF_eEeK6quEcQ8Hgig"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_tATUU1_eEeK6quEcQ8Hgig" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="highway.ecore#//Semaphore"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_tATUVF_eEeK6quEcQ8Hgig" x="60" y="18"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_tAUidF_eEeK6quEcQ8Hgig" type="1001">
    <children xmi:type="notation:Node" xmi:id="_tAUid1_eEeK6quEcQ8Hgig" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_tAUieF_eEeK6quEcQ8Hgig" type="5001">
      <children xmi:type="notation:Node" xmi:id="_tAVJhF_eEeK6quEcQ8Hgig" type="2001">
        <element xmi:type="ecore:EAttribute" href="highway.ecore#//Signal/name"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_tAVJhV_eEeK6quEcQ8Hgig"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_tAUieV_eEeK6quEcQ8Hgig"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_tAUiel_eEeK6quEcQ8Hgig"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_tAUie1_eEeK6quEcQ8Hgig"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_tAVJgF_eEeK6quEcQ8Hgig" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_tAVJgV_eEeK6quEcQ8Hgig"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_tAVJgl_eEeK6quEcQ8Hgig"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_tAVJg1_eEeK6quEcQ8Hgig"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_tAUidV_eEeK6quEcQ8Hgig" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="highway.ecore#//Signal"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_tAUidl_eEeK6quEcQ8Hgig" x="396" y="12"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_tAVJhl_eEeK6quEcQ8Hgig" type="1001">
    <children xmi:type="notation:Node" xmi:id="_tAVJiV_eEeK6quEcQ8Hgig" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_tAVJil_eEeK6quEcQ8Hgig" type="5001">
      <children xmi:type="notation:Node" xmi:id="_tAVwkF_eEeK6quEcQ8Hgig" type="2001">
        <element xmi:type="ecore:EAttribute" href="highway.ecore#//Car/timeIn"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_tAVwkV_eEeK6quEcQ8Hgig"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_tAVwkl_eEeK6quEcQ8Hgig" type="2001">
        <element xmi:type="ecore:EAttribute" href="highway.ecore#//Car/timeOut"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_tAVwk1_eEeK6quEcQ8Hgig"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_tAVJi1_eEeK6quEcQ8Hgig"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_tAVJjF_eEeK6quEcQ8Hgig"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_tAVJjV_eEeK6quEcQ8Hgig"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_tAVJjl_eEeK6quEcQ8Hgig" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_tAVJj1_eEeK6quEcQ8Hgig"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_tAVJkF_eEeK6quEcQ8Hgig"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_tAVJkV_eEeK6quEcQ8Hgig"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_tAVJh1_eEeK6quEcQ8Hgig" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="highway.ecore#//Car"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_tAVJiF_eEeK6quEcQ8Hgig" x="720" y="522"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_tAVwlF_eEeK6quEcQ8Hgig" type="1001">
    <children xmi:type="notation:Node" xmi:id="_tAVwl1_eEeK6quEcQ8Hgig" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_tAVwmF_eEeK6quEcQ8Hgig" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_tAVwmV_eEeK6quEcQ8Hgig"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_tAVwml_eEeK6quEcQ8Hgig"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_tAVwm1_eEeK6quEcQ8Hgig"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_tAVwnF_eEeK6quEcQ8Hgig" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_tAWXoF_eEeK6quEcQ8Hgig"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_tAWXoV_eEeK6quEcQ8Hgig"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_tAWXol_eEeK6quEcQ8Hgig"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_tAVwlV_eEeK6quEcQ8Hgig" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="highway.ecore#//Extractor"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_tAVwll_eEeK6quEcQ8Hgig" x="72" y="504"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_tAW-sF_eEeK6quEcQ8Hgig" type="1001">
    <children xmi:type="notation:Node" xmi:id="_tAW-s1_eEeK6quEcQ8Hgig" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_tAW-tF_eEeK6quEcQ8Hgig" type="5001">
      <children xmi:type="notation:Node" xmi:id="_tAXlwF_eEeK6quEcQ8Hgig" type="2001">
        <element xmi:type="ecore:EAttribute" href="highway.ecore#//Injector/carsPerHour"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_tAXlwV_eEeK6quEcQ8Hgig"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_tAW-tV_eEeK6quEcQ8Hgig"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_tAW-tl_eEeK6quEcQ8Hgig"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_tAW-t1_eEeK6quEcQ8Hgig"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_tAW-uF_eEeK6quEcQ8Hgig" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_tAW-uV_eEeK6quEcQ8Hgig"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_tAW-ul_eEeK6quEcQ8Hgig"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_tAW-u1_eEeK6quEcQ8Hgig"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_tAW-sV_eEeK6quEcQ8Hgig" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="highway.ecore#//Injector"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_tAW-sl_eEeK6quEcQ8Hgig" x="216" y="492"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_tAXlwl_eEeK6quEcQ8Hgig" type="1001">
    <children xmi:type="notation:Node" xmi:id="_tAXlxV_eEeK6quEcQ8Hgig" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_tAXlxl_eEeK6quEcQ8Hgig" type="5001">
      <children xmi:type="notation:Node" xmi:id="_tAXlzl_eEeK6quEcQ8Hgig" type="2001">
        <element xmi:type="ecore:EAttribute" href="highway.ecore#//Speedlimit/Speed"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_tAXlz1_eEeK6quEcQ8Hgig"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_tAXlx1_eEeK6quEcQ8Hgig"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_tAXlyF_eEeK6quEcQ8Hgig"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_tAXlyV_eEeK6quEcQ8Hgig"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_tAXlyl_eEeK6quEcQ8Hgig" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_tAXly1_eEeK6quEcQ8Hgig"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_tAXlzF_eEeK6quEcQ8Hgig"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_tAXlzV_eEeK6quEcQ8Hgig"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_tAXlw1_eEeK6quEcQ8Hgig" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="highway.ecore#//Speedlimit"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_tAXlxF_eEeK6quEcQ8Hgig" x="402" y="204"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_tAYM0F_eEeK6quEcQ8Hgig" type="1001">
    <children xmi:type="notation:Node" xmi:id="_tAYM01_eEeK6quEcQ8Hgig" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_tAYM1F_eEeK6quEcQ8Hgig" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_tAYM1V_eEeK6quEcQ8Hgig"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_tAYM1l_eEeK6quEcQ8Hgig"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_tAYM11_eEeK6quEcQ8Hgig"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_tAYM2F_eEeK6quEcQ8Hgig" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_tAYM2V_eEeK6quEcQ8Hgig"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_tAYM2l_eEeK6quEcQ8Hgig"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_tAYM21_eEeK6quEcQ8Hgig"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_tAYM0V_eEeK6quEcQ8Hgig" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="highway.ecore#//Stop"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_tAYM0l_eEeK6quEcQ8Hgig" x="540" y="204"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_tAYM3F_eEeK6quEcQ8Hgig" type="1001">
    <children xmi:type="notation:Node" xmi:id="_tAYz4F_eEeK6quEcQ8Hgig" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_tAYz4V_eEeK6quEcQ8Hgig" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_tAYz4l_eEeK6quEcQ8Hgig"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_tAYz41_eEeK6quEcQ8Hgig"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_tAYz5F_eEeK6quEcQ8Hgig"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_tAYz5V_eEeK6quEcQ8Hgig" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_tAYz5l_eEeK6quEcQ8Hgig"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_tAYz51_eEeK6quEcQ8Hgig"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_tAYz6F_eEeK6quEcQ8Hgig"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_tAYM3V_eEeK6quEcQ8Hgig" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="highway.ecore#//Yield"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_tAYM3l_eEeK6quEcQ8Hgig" x="666" y="204"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_s7-1AV_eEeK6quEcQ8Hgig"/>
  <element xmi:type="ecore:EPackage" href="highway.ecore#/"/>
  <edges xmi:type="notation:Edge" xmi:id="_tAh92F_eEeK6quEcQ8Hgig" type="3002" source="_tAQ4EF_eEeK6quEcQ8Hgig" target="_tASGMl_eEeK6quEcQ8Hgig">
    <children xmi:type="notation:Node" xmi:id="_tAh93F_eEeK6quEcQ8Hgig" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_tAh93V_eEeK6quEcQ8Hgig" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_tAh93l_eEeK6quEcQ8Hgig" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_tAh931_eEeK6quEcQ8Hgig" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_tAh92V_eEeK6quEcQ8Hgig" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_tAh92l_eEeK6quEcQ8Hgig" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="highway.ecore#//Node/hasStarts"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_tAh921_eEeK6quEcQ8Hgig" points="[122, 35, -812, -90]$[125, 36, -809, -89]$[833, 113, -101, -12]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_tJV7kF_eEeK6quEcQ8Hgig" id="(0.993006993006993,0.7619047619047619)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_tJV7kV_eEeK6quEcQ8Hgig" id="(0.673202614379085,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_tAh94F_eEeK6quEcQ8Hgig" type="3002" source="_tAQ4EF_eEeK6quEcQ8Hgig" target="_tASGMl_eEeK6quEcQ8Hgig">
    <children xmi:type="notation:Node" xmi:id="_tAh95F_eEeK6quEcQ8Hgig" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_tAik4F_eEeK6quEcQ8Hgig" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_tAik4V_eEeK6quEcQ8Hgig" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_tAik4l_eEeK6quEcQ8Hgig" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_tAh94V_eEeK6quEcQ8Hgig" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_tAh94l_eEeK6quEcQ8Hgig" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="highway.ecore#//Node/hasEnds"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_tAh941_eEeK6quEcQ8Hgig" points="[11, 0, -567, -49]$[452, 38, -126, -11]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_tJWioF_eEeK6quEcQ8Hgig" id="(0.9230769230769231,0.4603174603174603)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_tJWioV_eEeK6quEcQ8Hgig" id="(0.058823529411764705,0.23853211009174313)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_tAik41_eEeK6quEcQ8Hgig" type="3002" source="_tAQ4EF_eEeK6quEcQ8Hgig" target="_tATUUl_eEeK6quEcQ8Hgig">
    <children xmi:type="notation:Node" xmi:id="_tAik51_eEeK6quEcQ8Hgig" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_tAik6F_eEeK6quEcQ8Hgig" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_tAik6V_eEeK6quEcQ8Hgig" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_tAik6l_eEeK6quEcQ8Hgig" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_tAik5F_eEeK6quEcQ8Hgig" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_tAik5V_eEeK6quEcQ8Hgig" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="highway.ecore#//Node/semaphore"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_tAik5l_eEeK6quEcQ8Hgig" points="[0, 0, 86, 60]$[-86, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_tJVUgF_eEeK6quEcQ8Hgig" id="(0.07692307692307693,0.047619047619047616)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_tJVUgV_eEeK6quEcQ8Hgig" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_tAik61_eEeK6quEcQ8Hgig" type="3002" source="_tAQ4EF_eEeK6quEcQ8Hgig" target="_tAUidF_eEeK6quEcQ8Hgig">
    <children xmi:type="notation:Node" xmi:id="_tAik71_eEeK6quEcQ8Hgig" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_tAik8F_eEeK6quEcQ8Hgig" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_tAik8V_eEeK6quEcQ8Hgig" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_tAik8l_eEeK6quEcQ8Hgig" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_tAik7F_eEeK6quEcQ8Hgig" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_tAik7V_eEeK6quEcQ8Hgig" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="highway.ecore#//Node/signals"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_tAik7l_eEeK6quEcQ8Hgig" points="[0, 0, -113, 129]$[113, -129, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_tJXJsF_eEeK6quEcQ8Hgig" id="(0.5244755244755245,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_tJXJsV_eEeK6quEcQ8Hgig" id="(0.027972027972027972,0.9365079365079365)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_tAik81_eEeK6quEcQ8Hgig" type="3002" source="_tASGMl_eEeK6quEcQ8Hgig" target="_tAVJhl_eEeK6quEcQ8Hgig">
    <children xmi:type="notation:Node" xmi:id="_tAjL8F_eEeK6quEcQ8Hgig" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_tAjL8V_eEeK6quEcQ8Hgig" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_tAjL8l_eEeK6quEcQ8Hgig" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_tAjL81_eEeK6quEcQ8Hgig" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_tAik9F_eEeK6quEcQ8Hgig" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_tAik9V_eEeK6quEcQ8Hgig" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="highway.ecore#//Segment/hasCars"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_tAik9l_eEeK6quEcQ8Hgig" points="[0, 0, 147, -83]$[-147, 83, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_tJa0EF_eEeK6quEcQ8Hgig" id="(0.8496732026143791,0.9541284403669725)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_tJa0EV_eEeK6quEcQ8Hgig" id="(0.6666666666666666,0.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_tAjL9F_eEeK6quEcQ8Hgig" type="3002" source="_tATUUl_eEeK6quEcQ8Hgig" target="_tAQ4EF_eEeK6quEcQ8Hgig">
    <children xmi:type="notation:Node" xmi:id="_tAjL-F_eEeK6quEcQ8Hgig" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_tAjL-V_eEeK6quEcQ8Hgig" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_tAjL-l_eEeK6quEcQ8Hgig" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_tAjL-1_eEeK6quEcQ8Hgig" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_tAjL9V_eEeK6quEcQ8Hgig" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_tAjL9l_eEeK6quEcQ8Hgig" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="highway.ecore#//Semaphore/belongsTo"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_tAjL91_eEeK6quEcQ8Hgig" points="[0, 0, -61, -60]$[61, 60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_tJbbIF_eEeK6quEcQ8Hgig" id="(0.7472527472527473,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_tJbbIV_eEeK6quEcQ8Hgig" id="(0.3776223776223776,0.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_tAjL_F_eEeK6quEcQ8Hgig" type="3002" source="_tAUidF_eEeK6quEcQ8Hgig" target="_tAQ4EF_eEeK6quEcQ8Hgig">
    <children xmi:type="notation:Node" xmi:id="_tAjMAF_eEeK6quEcQ8Hgig" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_tAjMAV_eEeK6quEcQ8Hgig" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_tAjMAl_eEeK6quEcQ8Hgig" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_tAjMA1_eEeK6quEcQ8Hgig" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_tAjL_V_eEeK6quEcQ8Hgig" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_tAjL_l_eEeK6quEcQ8Hgig" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="highway.ecore#//Signal/belongsTo"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_tAjL_1_eEeK6quEcQ8Hgig" points="[0, 0, 183, -263]$[-183, 263, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_tJUGYF_eEeK6quEcQ8Hgig" id="(0.32167832167832167,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_tJUGYV_eEeK6quEcQ8Hgig" id="(0.8531468531468531,0.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_tAjzAF_eEeK6quEcQ8Hgig" type="3002" source="_tAVJhl_eEeK6quEcQ8Hgig" target="_tASGMl_eEeK6quEcQ8Hgig">
    <children xmi:type="notation:Node" xmi:id="_tAjzBF_eEeK6quEcQ8Hgig" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_tAjzBV_eEeK6quEcQ8Hgig" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_tAjzBl_eEeK6quEcQ8Hgig" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_tAjzB1_eEeK6quEcQ8Hgig" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_tAjzAV_eEeK6quEcQ8Hgig" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_tAjzAl_eEeK6quEcQ8Hgig" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="highway.ecore#//Car/isInSegment"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_tAjzA1_eEeK6quEcQ8Hgig" points="[0, 0, -172, 83]$[172, -83, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_tJUtcF_eEeK6quEcQ8Hgig" id="(0.3333333333333333,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_tJUtcV_eEeK6quEcQ8Hgig" id="(0.16993464052287582,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_tAjzCF_eEeK6quEcQ8Hgig" type="3003" source="_tAVwlF_eEeK6quEcQ8Hgig" target="_tAQ4EF_eEeK6quEcQ8Hgig">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_tAjzCV_eEeK6quEcQ8Hgig" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_tAjzCl_eEeK6quEcQ8Hgig" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_tAjzC1_eEeK6quEcQ8Hgig" points="[0, 0, 0, 83]$[0, -83, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_tJYX0F_eEeK6quEcQ8Hgig" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_tJYX0V_eEeK6quEcQ8Hgig" id="(0.2867132867132867,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_tAkaEF_eEeK6quEcQ8Hgig" type="3003" source="_tAW-sF_eEeK6quEcQ8Hgig" target="_tAQ4EF_eEeK6quEcQ8Hgig">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_tAkaEV_eEeK6quEcQ8Hgig" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_tAkaEl_eEeK6quEcQ8Hgig" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_tAkaE1_eEeK6quEcQ8Hgig" points="[0, 0, 144, 83]$[0, -30, 144, 53]$[-144, -30, 0, 53]$[-144, -83, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_tJaNAF_eEeK6quEcQ8Hgig" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_tJaNAV_eEeK6quEcQ8Hgig" id="(0.6433566433566433,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_tAkaFF_eEeK6quEcQ8Hgig" type="3003" source="_tAXlwl_eEeK6quEcQ8Hgig" target="_tAUidF_eEeK6quEcQ8Hgig">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_tAkaFV_eEeK6quEcQ8Hgig" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_tAkaFl_eEeK6quEcQ8Hgig" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_tAkaF1_eEeK6quEcQ8Hgig" points="[0, 0, -20, 131]$[0, -36, -20, 95]$[18, -36, -2, 95]$[18, -131, -2, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_tJXwwF_eEeK6quEcQ8Hgig" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_tJXwwV_eEeK6quEcQ8Hgig" id="(0.6153846153846154,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_tAlBIF_eEeK6quEcQ8Hgig" type="3003" source="_tAYM0F_eEeK6quEcQ8Hgig" target="_tAUidF_eEeK6quEcQ8Hgig">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_tAlBIV_eEeK6quEcQ8Hgig" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_tAlBIl_eEeK6quEcQ8Hgig" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_tAlBI1_eEeK6quEcQ8Hgig" points="[0, 0, 90, 131]$[0, -60, 90, 71]$[-86, -60, 4, 71]$[-86, -131, 4, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_tJcCMF_eEeK6quEcQ8Hgig" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_tJcCMV_eEeK6quEcQ8Hgig" id="(0.7412587412587412,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_tAlBJF_eEeK6quEcQ8Hgig" type="3003" source="_tAYM3F_eEeK6quEcQ8Hgig" target="_tAUidF_eEeK6quEcQ8Hgig">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_tAlBJV_eEeK6quEcQ8Hgig" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_tAlBJl_eEeK6quEcQ8Hgig" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_tAlBJ1_eEeK6quEcQ8Hgig" points="[4, 0, 205, 137]$[4, -96, 205, 41]$[-194, -96, 7, 41]$[-194, -131, 7, 6]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_tJYX0l_eEeK6quEcQ8Hgig" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_tJYX01_eEeK6quEcQ8Hgig" id="(0.8461538461538461,0.9047619047619048)"/>
  </edges>
</notation:Diagram>
